# RestAssured

restAssuredFramework/: TestNg.xml  pom.xml
restAssuredFramework/src/test/java/com/test/practise/: TestNgParallel.java  TestNgPractise.java
restAssuredFramework/src/test/java/restAssured/: Weather.java  WeatherPostResponse.java  orgWeather.java
